{
  // Nama project di Cloudflare (harus sama dengan nama Worker "merdeka" yang sudah ada)
  "name": "merdeka",
  // Tanggal kompatibilitas runtime — pakai tanggal hari ini
  "compatibility_date": "2026-07-08",

  // Merdeka adalah situs statis (HTML/CSS/JS biasa, tanpa proses build),
  // jadi tidak perlu Worker script (main). Cukup arahkan ke folder project ini.
  "assets": {
    "directory": "./",
    // Kalau ada request ke path yang bukan file statis, tetap kembalikan index.html
    // (aman untuk app yang semua routing-nya ditangani lewat JS, bukan URL path).
    "not_found_handling": "single-page-application"
  }
}
